<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Translation Party: JAPN 100 Edition - Eugene Y. Q. Shen</title>
    <link rel="canonical" href="https://eyqs.ca/blog/2003-japn-trans/">
  </head>

  <body>
    <div style="margin: 0 auto; max-width: 36em;">
      <article>
        <header>
          <h1>Translation Party: JAPN 100 Edition</h1>
          <h3>2020 March</h3>
        </header>

        <p>Junior high is a formative time, a transitory stage in one's social development when, despite what pubertal tendencies to reject and repudiate all authority and advice from one's elders, enough of that childlike reverence for the hallowed institutions of learning and their earthly representatives remains to sincerely take one or two lessons to heart. From social studies, "Wikipedia is not a reliable source." From English, MLA style. From science, the uselessness of flashcards―until a week ago, when I discovered the free-ish spaced-repetition flashcard app <a href="https://apps.ankiweb.net/">Anki</a>. And from French, the incommensurability of eighth-grade traduction and machine translation.</p>
        
        <!--more-->
        
        <p>"Don't use Google Translate, because I can immediately tell if you did!" The year was 2010, and I had no reason to doubt it, as I meticulously combed through misgendered nouns and misconjugated verbs, for writing a French assignment was but Google Translate with extra steps: run it through, and clean up the mess using that shaky half-comprehending grasp of direct objects introduced the week before. A favourite pastime was plugging random phrases into <a href="https://www.translationparty.com/">TranslationParty</a>, which would translate them into Japanese, then the Japanese back into English, and so on, back and forth, iteratively searching in its astronomical transition diagram for the longest path to a stationary state. It was easy enough to discover a periodic cycle―no equilibrium―but I never could find a phrase that reached the limit without revisiting a previous node, and despite there being "hot parties" recent enough to mention coronavirus, I never could get the site to respond.</p>
        
        <p>But now, it's been a decade, and since the advent of deep learning, if Ms. Leechik can still immediately tell who's using Google Translate, it's probably the student that doesn't write like an 8-year-old. Consider the following self-introduction, characteristic of a (Flesch–Kincaid) fifth grader:</p>
        
        <blockquote>
          <p>How do you do.</p>
        
          <p>My name is Eugene Shen. I'm a student at the University of British Columbia. I'm a fifth-year student. I'm 22 years old. My hometown is Hainan Island, China. I came to Canada in 2000. I was three years old. Chinese food is so delicious.</p>
        
          <p>My major is engineering physics. My minors are math and music. My hobby is also music. I like classical music and music theory. I like Beethoven. I hate Stockhausen! I'm good at piano. I'm bad at singing. However, this term, I am studying Stockhausen's music and singing. This is my last term. My job will be computer programmer.</p>
        
          <p>Nice to meet you.</p>
        </blockquote>
        
        <p>Google Translate produces this exquisite snippet:</p>
        
        <blockquote>
          <p>Comment allez-vous.</p>
        
          <p>Je m'appelle Eugene Shen. Je suis étudiante à l'Université de la Colombie-Britannique. Je suis un étudiant de cinquième année. J'ai 22 ans. Ma ville natale est l'île de Hainan, en Chine. Je suis arrivé au Canada en 2000. J'avais trois ans. La nourriture chinoise est tellement délicieuse.</p>
        
          <p>Ma spécialité est l'ingénierie physique. Mes mineurs sont les mathématiques et la musique. Mon hobby est aussi la musique. J'aime la musique classique et la théorie musicale. J'aime Beethoven. Je déteste Stockhausen! Je suis bon au piano. Je suis mauvais en chant. Cependant, ce trimestre, j'étudie la musique et le chant de Stockhausen. Ceci est mon dernier mandat. Mon travail sera programmeur informatique.</p>
        
          <p>Ravi de vous rencontrer.</p>
        </blockquote>
        
        <p>The only tells are mandat instead of trimestre for term, and le chant de Stockhausen, a truly terrifying prospect even for the most adventurous of opera majors. Perhaps if I mentioned my tenure as departing Vice-President, Baritones, of the Licht appreciation society, even a human translator (in junior high) would be forgiven for these peccadillos. But there's a reason why TranslationParty uses Japanese and not some generic Indo-European language instead. Consider the following blob:</p>
        
        <blockquote>
          <p>はじめまして。</p>
        
          <p>ユージーン・シェンです。ブリティッシュコロンビアだいがくのがくせいです。いまごねんせいです。にじゅうにさいです。しゅっしんはちゅうごくのカイナンとうです。わたしは2000にカナダにきました。さんさいでした。ちゅうごくのりょうりはとてもおいしいです。</p>
        
          <p>せんこうはぶつりこうがくです。ふくせんこうはすうがくとおんがくです。しゅみもおんがくです。クラシックおんがくとおんがくりろんがすきです。ベートーヴェンさんがすきです。シュトックハウゼンさんがだいきらいです！ピアノがとくいです。うたうのがにがてです。でも、このがっき、わたしはシュトックハウゼンのおんがくとうたうのをべんきょうします。それはさいごのがっきです。しごとはコンピューター・プログラマーになります。</p>
        
          <p>どうぞよろしくおねがいします。</p>
        </blockquote>
        
        <p>Can you recognize its original English form when I show you Google's translation?</p>
        
        <blockquote>
          <p>Nice to meet you.</p>
        
          <p>I'm Eugene Shen. I am from British Columbia. I'm sorry now. 20 years old. Shushin is a kind of kainan. I came to Canada in 2000. It was great. Chugoku Nori is very delicious.</p>
        
          <p>Senko is bumpy. Fukusen is a school and a school. I'm also shy. I like Classic Ongaku and Ongakuron. I love Beethoven. I like Stockhausen! I love the piano. Singing is the end. But, after this, I am going to listen to Stockhausen's music. It's a ladder. Your job will be a computer programmer.</p>
        
          <p>Thank you very much.</p>
        </blockquote>
        
        <p>Yes, this is the selfsame self-introduction from before, and it's what I submitted for my first writing assignment in the UBC course, <a href="https://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-course&dept=JAPN&course=100">JAPN 100: Beginning Japanese 1A</a>. Why is the translation so hilariously awful? Japanese orthography consists of syllabic kana―moonrunes―and logographic kanji―Chinese characters. The kana we learned in the first two weeks of class, but UBC's focus on kanji is rather indistinct, perhaps because writing in kanji is easier than in kana for the 80% of us Chinese students. So you're allowed to write in kanji for tests and assignments, but only if you write its pronunciation in kana as well. You might as well write everything in kana and forget about kanji, but there's the rub: Google, and Japanese people that finish grade three, don't. So when you write my self-introduction with proper kanji:</p>
        
        <blockquote>
          <p>はじめまして。</p>
        
          <p>ユージーン・シェンです。ブリティッシュコロンビア大学の学生です。今5年生です。22歳です。出身は中国の海南島です。私は2000にカナダに来ました。3歳でした。中国の料理はとても美味しいです。</p>
        
          <p>専攻は物理工学です。副専攻は数学と音楽です。趣味も音楽です。クラシック音楽と音楽理論が好きです。ベートーヴェンさんが好きです。シュトックハウゼンさんが大嫌いです！ピアノが得意です。歌うのが苦手です。でも、この学期、私はシュトックハウゼンさんの音楽と歌うのを勉強します。それは最後の学期です。仕事はコンピューター・プログラマーに成ります。</p>
        
          <p>どうぞよろしくおねがいします。</p>
        </blockquote>
        
        <p>You end up with a grammatically frustrated but semantically accurate translation:</p>
        
        <blockquote>
          <p>Nice to meet you.</p>
        
          <p>I'm Eugene Shen. I am a student at the University of British Columbia. I'm a fifth grader now. 22 years old I am from Hainan Island in China. I came to Canada in 2000. I was 3 years old. Chinese food is very good.</p>
        
          <p>My major is physical engineering. The minor is math and music. My hobby is music. I like classical music and music theory. I like Beethoven. I hate Stockhausen! I am good at piano. I'm not good at singing. But for this semester, I study the music and singing of Stockhausen. That is the last semester. The job becomes a computer programmer.</p>
        
          <p>Thank you very much.</p>
        </blockquote>
        
        <p>But that's no fun! And I'm too lazy to translate all my writing assignments into real Japanese. So if even Google's state-of-the-art neural nets have gone insane, let's see what every other bargain online translator thinks of my babbling kanji-deficient 100-level thoughts.</p>
        
        <h4>Original</h4>
        
        <blockquote>
          <p>はじめまして。</p>
        
          <p>ユージーン・シェンです。ブリティッシュコロンビアだいがくのがくせいです。いまごねんせいです。にじゅうにさいです。しゅっしんはちゅうごくのカイナンとうです。わたしは2000にカナダにきました。さんさいでした。ちゅうごくのりょうりはとてもおいしいです。</p>
        
          <p>せんこうはぶつりこうがくです。ふくせんこうはすうがくとおんがくです。しゅみもおんがくです。クラシックおんがくとおんがくりろんがすきです。ベートーヴェンさんがすきです。シュトックハウゼンさんがだいきらいです！ピアノがとくいです。うたうのがにがてです。でも、このがっき、わたしはシュトックハウゼンのおんがくとうたうのをべんきょうします。それはさいごのがっきです。しごとはコンピューター・プログラマーになります。</p>
        
          <p>どうぞよろしくおねがいします。</p>
        </blockquote>
        
        <h4>Human Translation</h4>
        
        <blockquote>
          <p>How do you do.</p>
        
          <p>My name is Eugene Shen. I'm a student at the University of British Columbia. I'm a fifth-year student. I'm 22 years old. My hometown is Hainan Island, China. I came to Canada in 2000. I was three years old. Chinese food is so delicious.</p>
        
          <p>My major is engineering physics. My minors are math and music. My hobby is also music. I like classical music and music theory. I like Beethoven. I hate Stockhausen! I'm good at piano. I'm bad at singing. However, this term, I am studying Stockhausen's music and singing. This is my last term. My job will be computer programmer.</p>
        
          <p>Nice to meet you.</p>
        </blockquote>
        
        <h4>Google Translate</h4>
        
        <blockquote>
          <p>Nice to meet you.</p>
        
          <p>I'm Eugene Shen. I am from British Columbia. I'm sorry now. 20 years old. Shushin is a kind of kainan. I came to Canada in 2000. It was great. Chugoku Nori is very delicious.</p>
        
          <p>Senko is bumpy. Fukusen is a school and a school. I'm also shy. I like Classic Ongaku and Ongakuron. I love Beethoven. I like Stockhausen! I love the piano. Singing is the end. But, after this, I am going to listen to Stockhausen's music. It's a ladder. Your job will be a computer programmer.</p>
        
          <p>Thank you very much.</p>
        </blockquote>
        
        <h4>Bing Translator</h4>
        
        <blockquote>
          <p>Nice to meet you.</p>
        
          <p>I'm Eugene Shen. It's because of british columbia. It's my fault now. It is all over the place. It is a very cainan of the chushin. I've been to Canada in 2000. It was a lot of time. It is very delicious.</p>
        
          <p>The shear is a bump. The fukusenko is a son and a mother. It is a son of a son. I like classic on-the-back son-in-one. I like Beethoven. Mr. Stockhausen is very nice! The piano is hard. It is a singing. However, I do the singing of stockhausen's back and the singing. It's a dice. you become a computer programmer.</p>
        
          <p>Thank you very much.</p>
        </blockquote>
        
        <h4>DeepL Translator</h4>
        
        <blockquote>
          <p>Nice to meet you.</p>
        
          <p>Eugene Shen. It is a university of British Columbia University. It's the Kongo year. twenty-fourth day of the month Shinto is the Cainan island of China. I came to Canada in 2000. It was three years ago. Chinese gingerbreads are very tasty.</p>
        
          <p>Selection is a matter of impact engineering. The two types of music are mathematics and music. The taste is also music. I like classical music and music theory. I like Beethoven's music. I don't like Mr. Stockhausen! The piano is not very good. I'm not good at singing. But I'm going to study the music and singing of Stockhausen. It's the last school of the year. My job is to be a computer programmer.</p>
        
          <p>Thank you very much for your cooperation.</p>
        </blockquote>
        
        <h4>Yandex Translate</h4>
        
        <blockquote>
          <p>It's nice to meet you.</p>
        
          <p>Eugene Shen.British Columbia is a great place to live.It's not a good thing.It is a very good idea.It's a good thing.I came to Canada in 2000.It was a great experience.It is very tasty.</p>
        
          <p>It's a bit of a cliché.If you have any questions, please feel free to contact us.Shumimi is also Ongaku.It is a classic Ongaku and Ongaku kurroron.Beethoven is a good example.Mr Stockhausen is a good man!I love this app.It's a good idea to have a look at it.But, in this case, I will not let Stockhausen's Cockscomb go away.It's a bit of a cracker.The task is to be a computer programmer.</p>
        
          <p>It's a great game, but I don't like it.</p>
        </blockquote>
        
        <h4>Reverso</h4>
        
        <blockquote>
          <p>How do you do?</p>
        
          <p>Eugene Schen. British Columbia's most exude. I'm sorry. I'm in the process. It's a kainan. I came to Canada in 2000. You were. The food is very good.</p>
        
          <p>This is a high-end, high-end, high-end, high-end device. The radiation dose is an absolute dose. Manual does not work. Classic modern-day-to-day-to-day-to-day. Beethoven is here. Shtockhausen is a great deal! The piano is clumped. I'm not sure what to do. But this is the case, and I don't want to be able to see the hugs of Stuttgart-Houtsen. That's a ladder. Then you are a computer programr.</p>
        
          <p>Sincerely,</p>
        </blockquote>
        
        <h4>Babylon</h4>
        
        <blockquote>
          <p>How do you do?</p>
        
          <p>Eugene Shen. British Columbia University's student. Grandchild viscosity. Can be used to double. The Decimal is Chinese and the chi number. I have been to Canada in 2000. He did not have to. The Chinese food is very tasty.</p>
        
          <p>Punch in physics engineering. Double-punch is mathematical and not music. Hobby is not music. In the classic music and may not have theory. He is fond of Beethoven. Mr. stockhausen is dislike University! The piano and eat. It is to to sing. Also, this semester, I sing and stockhausen's music to study. It is in the school term. Work is a computer programr.</p>
        
          <p>Thank you please.</p>
        </blockquote>
        
        <h4>PROMT (online-translator.com)</h4>
        
        <blockquote>
          <p>Nice to meet you.</p>
        
          <p>It is Eugene Shen. British Columbia だいがくのがくせいです. It is result not to keep complaining now. にじゅうにさいです. It is しゅっしんはちゅうごくの chi naan father. I came to Canada to 2000. さんさいでした. ちゅうごくのりょうりはとてもおいしいです.</p>
        
          <p>せんこうはぶつりこうがくです. ふくせんこうはすうがくとおんがくです. しゅみもおんがくです. Classic おんがくとおんがくりろんがすきです. Beethoven likes it. Stockhausen hates it! A piano is proud. It is hard to sing. But このがっき, I are Stockhausen のおんがくとうたうのをべんきょうします. それはさいごのがっきです. The work becomes a computer programmer.</p>
        
          <p>Thank you for your cooperation.</p>
        </blockquote>
        
        <h4>Babelfish</h4>
        
        <blockquote>
          <p>We are experiencing high volumes- please retry your translation in a few seconds! (see below)</p>
        </blockquote>
        
        <p>The second writing assignment was about one's daily routine. It's rather long and boring, so let's skip the obvious losers and go straight to deep learning. Yandex does rather well, but insists that "the class of kaoyamikukukukuri will be held at the ninth hour." Bing does OK, but gets confused about sandwiches:</p>
        
        <blockquote>
          <p>There is no cucumber. I eat rice in class at one o'clock. The sandwich is a drop. Therefore, the rice is a sandwich. [...] I don't eat sandwiches for rice at all.</p>
        </blockquote>
        
        <p>But Google and especially DeepL take sandwich anthropomorphism to the next level:</p>
        
        <h4>Original</h4>
        
        <blockquote>
          <p>まいにち、わたしは六時はんごろにおきます。それから、まいにちあさごはんをたべます。あとで、わたしのスケジュールはまいにちことなりです。げつようび、すいようび、ときんようびのクラスはごぜん八時はんにかいしします。あたらしいバス「R4」はとてもはやいです、けどうちはとおくです。だから、七時はんにバスでだいがくへいきます。げつようびときんようびはいそがしいです。きゅうけいはありません。一時にクラスでひるごはんをたべます。サンドイッチはしずかです。だから、まいにち、ひるごはんはサンドイッチです。すいようびににほんごのクラスはありません。十二時にひるごはんをたべます。げつようびとすいようびにクラスは三時におわります。きんようびにラボがあります。ラボは五時におわります。ラボはながいとつまらないです。だいきらいです。それから、としょかんでべんきょうします。ごご六時ごろにバスでうちへかえります。よくバスでひるねをします。たいへんです。</p>
        
          <p>かようびともくようびのクラスはごぜん九時はんにかいしします。ときどきライフビルのジムにいきます。きゅうけいもありません、けどごご一時におわります。たいていバスでひるごはんをたべます。ときどきうちでちゅうかりょうりをたべます。のこりものです。それから、わたしは七つのクラスをべんきょうします。まいにち、七時にかぞくとばんごはんをたべます。おいしいです。ぜんぜんばんごはんにサンドイッチをたべません。わたしのまいにちはたいへんつまらないです。ばんごはんご、しゅくだいをします。たのしみのためにじかんがありません。まいにち、ごぜん一時にねます。</p>
        
          <p>しゅうまつはおもしろくないです。わたしはたいていおそいおきます。どようびに十時にプログラミングのクラブへいきます。プログラミングのコンテストをします。クラブでむりょうのピザがあります。たのしいです。ごご六時におわります。それから、ときどきクラブメイトとばんごはんをたべます。よるはべんきょうします。にちようびもです。</p>
        
          <p>まいにち、いそがしいとたいへんです。</p>
        </blockquote>
        
        <h4>Google Translate</h4>
        
        <blockquote>
          <p>Every day, I leave at six o'clock. Then, eat the Asahi rice every day. Later, my schedule is different. The classes for Getty, Suicide, and Tokyu are all at eight o'clock. The new bus "R4" is very fast, but we leave it behind. So we go to the bus at 7:00. It's busy. There is no kyukei. We eat Hirugan in class at a time. The sandwich is quiet. So, every day, Hirugan is a sandwich. There are no Japanese classes in Japan. We eat Hirugan rice at 12 o'clock. The class ends at 3 o'clock for the Getty and the Younger. There is a laboratory in Kinobi. The lab ends at five. The lab is boring. I like it. After that, I will study with you. I will go home by bus at about 6 o'clock. I often use the bus for bathing. It is very difficult.</p>
        
          <p>Classes for tomorrows and tomorrows are all at nine o'clock. Sometimes I go to the life building gym. There is no kyukei, but it will be at one time. I usually eat hiruku rice on a bus. Occasionally I have a meal at home. It is a thing left. Then I study seven classes. Every day, I eat a meal at seven o'clock. it's delicious. We don't eat sandwiches at all. My daily life is very boring. I'll have a bowl and rice. I have no time for fun. Every day, I'll do it all at once.</p>
        
          <p>Shumatsu is not interesting. I usually stay quiet. I will go to the programming club at 10:00. We have a programming contest. There is a pizza at the club. It's fun. It's 6 o'clock. Then, I sometimes eat clubmates and lunch. I will study. Hello.</p>
        
          <p>Every day, it ’s hard to be busy.</p>
        </blockquote>
        
        <h4>DeepL Translator</h4>
        
        <blockquote>
          <p>Every day I wake up at about half past six o'clock. Then, we have breakfast every day of the week. Later, my schedule will be a matter of days and days. Monday, Wednesday and Thursday classes will be held at 8:00 a.m. in the morning. The new bus "R4" is very fast, but it's not in our house. That's why I'm taking the bus to the university at 7:00am. It's a busy month and a busy month. There is no old plan. We have a lunch in class at one time. The sandwiches are shizuka. So, every day, Hirugohan is a sandwich. There is no Japanese class for squirmy bells and whistles. We have lunch at midnight. It's time for you to go to the school to see what's going on. There is a lab in the gilded area. The lab closes at five o'clock. The lab is long and boring. I hate it. Then, we will study in the school library. I will take a bus back to my house at around 6:00 a.m. I often grovel on the bus. It's a big deal.</p>
        
          <p>The classes for both classes are held at nine o'clock in the morning. Sometimes I go to the gym in the Life Building. There's no emergency plan, but it's over at the end of the day. We usually take the bus to have lunch at the end of the day. Sometimes we eat Chinese pickled vegetables in our home. leftovers. Then I will study the seven classes. Every day, at seven o'clock, we have dinner with the family. It is delicious. I don't eat sandwiches for lunch at all. My day is very boring. We have a number of lunches and workshops. There is no time for pleasure. This day, at the end of the day.</p>
        
          <p>The end of the week is not interesting. I usually leave you late. It's time to go to the programming club at ten o'clock. We will have a programming contest. There is a pizza at the club. It's fun. It ends at six o'clock in the morning. Then, I sometimes have dinner with my clubmates. This is a nighttime study. It is also a day-to-day fire.</p>
        
          <p>These days, it's hard to be busy.</p>
        </blockquote>
        
        <p>Every translator gives a different result for that last line.</p>
        
        <p>Original: まいにち、いそがしいとたいへんです。</p>
        
        <p>Human Translation (fantastic company name btw): Every day (life) is busy and tough.</p>
        
        <p>Google Translate (mind the apostrophe): Every day, it ’s hard to be busy.</p>
        
        <p>Bing Translator: It is serious when busy.</p>
        
        <p>DeepL Translator: These days, it's hard to be busy.</p>
        
        <p>Yandex Translate: I'm not sure if it's a good thing or a bad thing, but I think it's a good thing.</p>
        
        <p>Reverso: It is very difficult to find out if you are in a good location.</p>
        
        <p>Babylon: Day by day, and a very busy.</p>
        
        <p>PROMT.One: It is serious every day if busy.</p>
        
        <p>Finally, for the third writing assignment, an introduction to one's favourite place. Again, it's too long and boring for every translator, and you can try it yourself, but at least the variations of the title are interesting enough:</p>
        
        <p>Original: おすすめのべんきょうばしょ</p>
        
        <p>Human Translation: Recommended Study Spot</p>
        
        <p>Google Translate: Recommended study</p>
        
        <p>Bing Translator: Recommended Beankyo-so</p>
        
        <p>DeepL Translator: recommended lunchroom</p>
        
        <p>Yandex Translate: It's a great place to start.</p>
        
        <p>Reverso: Recommended</p>
        
        <p>Babylon:</p>
        
        <blockquote>
          <p>Do not express is</p>
          <p>highly recommended</p>
          <p>if today plant</p>
        </blockquote>
        
        <p>PROMT.One: おすすめのべんきょうばしょ</p>
        
        <p>Google Translate actually does a fairly good job, other than "I get a sword in a building that is mostly gargleed and bumped" and "There is a big Tsukue or something." DeepL, ever the scrupulous auditor, insists that "UBC will be required to submit a statement of accountability. [...] Because of the current, coronavirus, UBC is the paymaster." Microsoft and Yandex completely lose it.</p>
        
        <h4>Original</h4>
        
        <blockquote>
          <p>UBCにべんきょうばしょをしょうかいします。ビルのなまえは「SPPH」です。このりゃくごのいみは人口とこうしゅうえいせいの学こうです。そのビルは小さいもりの中にあります。むかいに、しょくひんとえいようとけんこうのビルがあります。うしろにウッドワードとしょかんがあります。となりにちゅうしゃじょうがあります。ブックストーとびょういんはちかくです。きんぼうはにぎやかじゃないです。</p>
        
          <p>「SPPH」はおおくの人にはいりません。ち下しつに、私の大すきなべんきょうばしょがあります。人はいません。だから、かんぜんにしずかです。たくさんのそらのきょうしつがあります。私は大ていすうがくとぶつりのビルでこうぎをうけます。つくえは小さいです。いすはかたいです。九十六年まえにたてました。ACはありません。においはいやです。すべてがきたないです。それにひきかえ、すきなべんきょうばしょはきれいです。大きいつくえとかいてきないすがあります。きばらしはありません。へいわです。私はよくあそこにちょう時かんべんきょうしました。私もときどきひるねをしました。</p>
        
          <p>げんざい、コロナウイルスのため、UBCはきゅうぎょうです。私は今年そつぎょうします。それから、アメリカに行きます。たぶんUBCはもう見ません。私はこの大学で五年をすごしました。いくつかのべんきょうばしょが見つけました。それでも、「SPPH」のち下しつはさいこうです。もうかくしません。ぜひ行ってください！</p>
        </blockquote>
        
        <h4>Human Translation</h4>
        
        <blockquote>
          <p>I will introduce a study spot at UBC. The building is called "SPPH". This acronym's meaning is the School of Population and Public Health. This building is inside a small forest. Across is the Food, Nutrition, and Health building. Behind is the Woodward Library. Next to it is a parking lot. The bookstore and hospital are nearby. The surroundings are not lively.</p>
        
          <p>As for SPPH, not many people enter. In the basement is my favourite study spot. There are no people. So, it's completely silent. There's tons of empty classrooms. I usually take lectures in math and physics buildings. The desks are small. The chairs are hard. They were built 96 years ago. There's no AC. The smell is awful. Everything is dirty. On the other hand, my favourite study spot is clean. There's big desks and comfortable chairs. There's no distractions. It's peaceful. I often spent a long time studying there. I sometimes took a nap too.</p>
        
          <p>Currently, due to coronavirus, UBC is closed. I will graduate this year. After that, I will go to America. Perhaps I won't see UBC ever again. I spent five years in this university. I found several study spots. Nevertheless, the basement of SPPH is the best. I won't hide it anymore. By all means, please go!</p>
        </blockquote>
        
        <h4>Bing Translator</h4>
        
        <blockquote>
          <p>I'm going to give ubc a son of a. The front of the building is SPPH. This is the study of the population and the so-so eisei. The building is in a small area. Once upon a time, there is a building of kenko even if it tries to be chilly. There's woodward behind me. There is a great way to go next to it. The book stow and the bottle are a little. It's not lively.</p>
        
          <p>SpPH is not needed by many people. There is my big favorite bean bei-bei-so in the bottom. There are no people. Therefore, it is a drop in all. There are a lot of sora shitsu. I'm going to do this in a large chair-and-bush building. The making is small. The chair is hard. It was put up before 96 years. There is no AC. I don't like the smell. Everything is not so good. Instead of it, the favorite bean is beautiful. There is a big chair. There is no splinter. It is a good. I used to have a sit-in over there. I also sometimes flinched.</p>
        
          <p>Because of the coronavirus, UBC is a cucumber. I'm going to play this year. Then I'm going to America. Maybe i don't see UBC anymore. I spent five years at this university. I found some bean-sei. Still, the following of "SPPH" is a sachi. I won't hide it anymore. Please go by all means!</p>
        </blockquote>
        
        <h4>Yandex Translate</h4>
        
        <blockquote>
          <p>UBC has a lot to say.The name of the building is "SPPH".This is a study of the population.The building is in a small building.There is a building in the middle of nowhere.There is Woodward and Shokan behind.There is a shugyo next to it.It is a bookstopper.The kinbō is not bustling.</p>
        
          <p>"SPPH" is not for everyone.There is my great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-greatThere are no people.So, it is not easy.There are a lot of shrews.I was in a building with a lot of gunk.The lighting is small.I want to do it.It was in ninety-six years ago.There is no AC.The smell is disgusting.Everything is messy.It's not the first time the pair have been spotted together.There is a big difference.There is no hesitation.He said: 'it was a very sad day.I used to go there often.I also sometimes did a hirune.</p>
        
          <p>UBC is the first to report the outbreak as a result of the coronavirus.I will do this this year.Then we go to America.Maybe UBC will not see anymore.I spent five years in this university.I found some of them.Even so,"SPPH"is a bit of an understatement.I don't do that anymore.Please go!</p>
        </blockquote>
        
        <p>Only at the end of this post did I realize that babelfish.com has no relation to that venerable institution of the noughties, AltaVista Babel Fish. But it did have this final closing remark:</p>
        
        <h4>Babel Fish</h4>
        
        <blockquote>
          <p>We are experiencing high volumes- please retry your translation in a few seconds! (see below)</p>
        </blockquote>
      </article>
    </div>
  </body>
</html>
